# This is a sample .env file 

# Visit https://id.getharvest.com/developers to create a Personal Access Token for the API calls
harvestId=999999
token=234ojds;lgskjdf;glj[3049ut5isdfjg;lkjsdlogj4t93e4t-]

# Harvest requires that you identify yourself while making API calls
agent=email@domain.tld